{
  "schemaVersion": 1,
  "id": "advancedchatfilters",
  "version": "${version}",
  "name": "AdvancedChatFilters",
  "description": "Filters for AdvancedChat",
  "authors": [
    "DarkKronicle"
  ],
  "contact": {
    "homepage": "https://arematics.com",
    "sources": "https://github.com/Arematics/AdvancedChatFilters",
    "issues": "https://github.com/Arematics/AdvancedChatFilters/issues"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatfilters/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.darkkronicle.advancedchatfilters.AdvancedChatFilters"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric": "*",
    "minecraft": ">=1.21.8",
    "malilib": ">=0.25.5",
    "advancedchatcore": ">=1.5.12-1.21.8"
  },
  "custom": {
    "acmodule": true,
    "modmenu": {
      "parent": {
        "id": "advancedchatcore"
      }
    }
  }
}
